<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9mX-2i-Na1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rdj-b2-pfu">
            <objects>
                <viewController storyboardIdentifier="login" id="9mX-2i-Na1" customClass="LoginViewController" customModule="smalo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7V-Tn-nwV"/>
                        <viewControllerLayoutGuide type="bottom" id="6n0-y7-iE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bq-oC-otP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-XO-ON8">
                                <rect key="frame" x="50" y="351" width="500" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lUU-th-gnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendUserName:" destination="9mX-2i-Na1" eventType="touchDown" id="Xq4-g7-evC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oul-Ma-8Gr">
                                <rect key="frame" x="50" y="289" width="500" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XRe-gF-g7a"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smalo_title" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-rc-yV8">
                                <rect key="frame" x="243" y="100" width="115" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I4R-mx-wXD"/>
                                    <constraint firstAttribute="width" constant="150" id="aJv-hg-nUs"/>
                                    <constraint firstAttribute="width" constant="115" id="fMt-IL-mvr"/>
                                    <constraint firstAttribute="height" constant="19" id="iBs-T6-YIo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4R-mx-wXD"/>
                                        <exclude reference="aJv-hg-nUs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oul-Ma-8Gr" secondAttribute="trailing" constant="30" id="1k8-BR-zbc"/>
                            <constraint firstItem="oul-Ma-8Gr" firstAttribute="leading" secondItem="5bq-oC-otP" secondAttribute="leadingMargin" constant="30" id="23o-jl-1LZ"/>
                            <constraint firstItem="oul-Ma-8Gr" firstAttribute="top" secondItem="4NT-rc-yV8" secondAttribute="bottom" constant="170" id="2G3-eL-QPa"/>
                            <constraint firstItem="y8o-XO-ON8" firstAttribute="leading" secondItem="5bq-oC-otP" secondAttribute="leadingMargin" constant="30" id="60L-zX-qwp"/>
                            <constraint firstItem="y8o-XO-ON8" firstAttribute="top" secondItem="oul-Ma-8Gr" secondAttribute="bottom" constant="22" id="Sx1-LX-Ptj"/>
                            <constraint firstItem="4NT-rc-yV8" firstAttribute="centerX" secondItem="5bq-oC-otP" secondAttribute="centerX" id="Uav-UX-kb3"/>
                            <constraint firstItem="4NT-rc-yV8" firstAttribute="top" secondItem="P7V-Tn-nwV" secondAttribute="bottom" constant="80" id="dvS-1v-Hs6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8o-XO-ON8" secondAttribute="trailing" constant="30" id="eQU-b0-DSE"/>
                            <constraint firstItem="oul-Ma-8Gr" firstAttribute="centerX" secondItem="5bq-oC-otP" secondAttribute="centerX" id="tIR-RF-VfH"/>
                            <constraint firstItem="y8o-XO-ON8" firstAttribute="centerX" secondItem="5bq-oC-otP" secondAttribute="centerX" id="xKy-O3-a6t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Im-A9-R2v" appends="YES" id="WxH-hC-Otg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yh1-Cy-tnP"/>
                    <connections>
                        <outlet property="userNameSendButton" destination="y8o-XO-ON8" id="v6i-7Y-ZSo"/>
                        <outlet property="userNameText" destination="oul-Ma-8Gr" id="kcu-QO-R7q"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="k8D-M0-E6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fha-Yx-iV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Im-A9-R2v">
                    <connections>
                        <action selector="tapScreen:" destination="9mX-2i-Na1" id="lc7-zh-yvi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1204" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="smalo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-vv-5Gb" customClass="ZFRippleButton" customModule="smalo_ios" customModuleProvider="target">
                                <rect key="frame" x="200" y="202" width="200" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SjT-fl-stR"/>
                                    <constraint firstAttribute="height" constant="180" id="jUm-cA-vh2"/>
                                </constraints>
                                <state key="normal" image="smalo_search_button"/>
                                <state key="disabled" image="smalo_search_button"/>
                                <state key="selected" image="smalo_search_button"/>
                                <state key="focused" image="smalo_search_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRippleRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.30429159630000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keyButton:" destination="BYZ-38-t0r" eventType="touchDown" id="oo4-qB-Qy0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smalo_title" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-oV-gtU">
                                <rect key="frame" x="243" y="100" width="115" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DNy-7l-u9f"/>
                                    <constraint firstAttribute="width" constant="115" id="Ikn-ro-bDL"/>
                                    <constraint firstAttribute="width" constant="150" id="VoW-h6-QF9"/>
                                    <constraint firstAttribute="height" constant="34" id="lkN-Uk-0YJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VoW-h6-QF9"/>
                                        <exclude reference="lkN-Uk-0YJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wZ-vv-5Gb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1v-Ee-CnT"/>
                            <constraint firstItem="9wZ-vv-5Gb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nrv-TV-R0Y"/>
                            <constraint firstItem="Kkn-oV-gtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJp-Tt-rED"/>
                            <constraint firstItem="Kkn-oV-gtU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="yLh-Z3-YQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyButton" destination="9wZ-vv-5Gb" id="PMs-BX-GP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="smalo_search_button" width="400" height="400"/>
        <image name="smalo_title" width="266" height="44"/>
    </resources>
</document>
